# SERVER SETTINGS
PORT=3200

# DB SETTINGS
MONGODB_HOST=mongodb+srv://onlycrays:eagledesert69@cluster0.xe2ifb0.mongodb.net/notesdb

# JWT
JWT_IS_ACTIVE=true
JWT_SECRET_KEY=77559255E22894EDCC63123164B6C